<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!--apply button background transparent, full opacity-->
    <!--<solid android:color="@android:color/white"/>-->
    <stroke android:width="@dimen/margin_2" android:color="@color/colorPrimary"/>
    <!--<solid android:color="@color/colorPrimary"/>-->
    <corners android:radius="@dimen/margin_5"/>
    <!--make button border solid color, nontransparent-->


</shape>
