<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!--apply button background transparent, full opacity-->
    <!--<solid android:color="@android:color/white"/>-->
    <stroke android:width="@dimen/margin_2" android:color="@color/grey_300"/>
    <solid android:color="#2ce6e4e4"/>
    <corners android:radius="@dimen/margin_3"/>
    <!--make button border solid color, nontransparent-->


</shape>
