<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex-instrumentation:1.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/422523fad8b97a6bef9eeadf6c0cab85/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/422523fad8b97a6bef9eeadf6c0cab85/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>