<component name="libraryTable">
  <library name="Gradle: com.amitshekhar.android:jackson-android-networking:1.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5b4342ccd0df6dc4d07039197102faa2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5b4342ccd0df6dc4d07039197102faa2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amitshekhar.android/jackson-android-networking/1.0.1/8a1a29d153db3c5c97fe02fa6b8f1497c7f98f4b/jackson-android-networking-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>