<component name="libraryTable">
  <library name="Gradle: com.intuit.sdp:sdp-android:1.0.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8c02319de36f6a57c469ee90561b0058/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8c02319de36f6a57c469ee90561b0058/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>