<component name="libraryTable">
  <library name="Gradle: com.google.android.libraries.places:places:1.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/38cf035e6fbd5173ad5847057d45018c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/38cf035e6fbd5173ad5847057d45018c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>