<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".common.activity.ChatActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextAppearance="@style/toolbar_title_text"
        android:background="@color/white">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/ivBoat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/margin_10"
            android:src="@drawable/avatar"
            app:siBorderColor="@color/c1"
            app:siBorderWidth="@dimen/margin_1"
            android:layout_marginLeft="-10dp"/>

        <com.boats.up.cusom_views.CustomBoldTextView
            android:id="@+id/tvBookingId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_10"
            android:text="Booking ID : B123456"
            android:textColor="@color/c1"
            android:textSize="@dimen/text_18px" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:gravity="center"
            android:orientation="vertical">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/ivCaptain"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/avatar"
                app:siBorderColor="@color/c1"
                app:siBorderWidth="@dimen/margin_1" />

            <com.boats.up.cusom_views.CustomTextView
                android:id="@+id/tvCaptain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Captain : Peter Robortson"
                android:textSize="@dimen/text_16px"
                android:textColor="@color/c2"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:descendantFocusability="blocksDescendants"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_message_captain" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mNtScroll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.v4.widget.NestedScrollView>

    <com.boats.up.cusom_views.CustomTextView
        android:id="@+id/tvTripOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible"
        tools:visibility="gone"
        android:text="This trip is over now you can not chat with this captain."
        android:textSize="@dimen/text_15px"
        android:padding="@dimen/margin_10"
        android:layout_gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:background="@color/medium_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e7e7e7"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_5"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingTop="@dimen/margin_5"
        android:id="@+id/llChat"
        tools:visibility="visible"
        android:visibility="gone">

        <TextView
            android:id="@+id/mTypingStatus"
            android:visibility="gone"
            tools:visibility="visible"
            android:text="Typing..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.boats.up.cusom_views.CustomEditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/margin_3"
                android:background="@color/transparent"
                android:hint="Type here"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16px" />

            <ImageView
                android:id="@+id/ivSend"
                android:layout_width="@dimen/margin_40"
                android:layout_height="@dimen/margin_40"
                android:layout_marginLeft="@dimen/margin_5"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/margin_7"
                android:src="@drawable/send" />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>